{
  "name": "my-basic-setup-react-ts",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://github.com/poovarasangb/my-basic-setup-react.git",
  "scripts": {
    "gitClean": "git clean -x -d -f -e .history -e src -e build",
    "clean": "rm -rf node_modules package-lock.json output pnpm-lock.yaml",
    "ins": "pnpm i --registry https://registry.npmjs.org",
    "postinstall": "./node_modules/.bin/husky install",
    "cleanIns": "npm run clean && pnpm run ins",
    "devServer": "webpack serve --config  ./build/configs/webpack.common.js",
    "cleanWatch": "npm run cleanIns && npm run devServer",
    "hook-script-pre-commit": "node --max-old-space-size=8192 ./build/gitScripts/preCommit.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@babel/core": "~7.26.0",
    "@babel/plugin-transform-class-properties": "~7.25.9",
    "@babel/preset-env": "~7.26.0",
    "@babel/preset-react": "~7.25.9",
    "@emotion/react": "~11.13.3",
    "@emotion/styled": "~11.13.0",
    "@mui/icons-material": "~6.1.6",
    "@mui/material": "~6.1.6",
    "@mui/system": "~6.1.6",
    "@mui/types": "~7.2.19",
    "@mui/x-data-grid": "~7.22.2",
    "@mui/x-date-pickers": "~7.22.2",
    "@types/node": "~22.9.0",
    "@types/prop-types": "~15.7.13",
    "axios": "~1.7.7",
    "babel-loader": "~9.2.1",
    "clsx": "~2.1.1",
    "css-loader": "~7.1.2",
    "date-fns": "~4.1.0",
    "dayjs": "~1.11.13",
    "json-server": "~0.17.4",
    "postcss": "~8.4.48",
    "postcss-loader": "~8.1.1",
    "prop-types": "~15.8.1",
    "react": "~18.3.1",
    "react-custom-events": "~1.1.1",
    "react-dom": "~18.3.1",
    "react-hooks": "~1.0.1",
    "react-transition-group": "~4.4.5",
    "sass": "~1.80.6",
    "sass-embedded": "~1.80.6",
    "typescript": "~5.6.3",
    "uuid": "~11.0.3"
  },
  "devDependencies": {
    "@babel/preset-typescript": "~7.26.0",
    "@eslint/compat": "^1.2.2",
    "@eslint/js": "^9.14.0",
    "@popperjs/core": "~2.11.8",
    "@types/react": "~18.3.12",
    "@types/react-dom": "~18.3.1",
    "esbuild-loader": "~4.2.2",
    "eslint": "^9.14.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.12.0",
    "html-webpack-plugin": "~5.6.3",
    "husky": "~9.1.6",
    "mini-css-extract-plugin": "~2.9.2",
    "prettier": "^3.3.3",
    "sass-loader": "~16.0.3",
    "terminal-kit": "~3.1.1",
    "typescript-eslint": "^8.14.0",
    "webpack": "~5.96.1",
    "webpack-cli": "~5.1.4",
    "webpack-dev-server": "~5.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn pretty-quick --staged"
    }
  }
}
